# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport
# Rule number is incremented each time - mostly for debug purposes
# * is wildcard. The following rule would block any traffic going to port 80.
# 1, *, *, *, *, *, 80
# Comments are on their own line

# Blocks to dstport 1080
#1, *, *, 10.0.0.1,10.0.0.4,*,1080

# Block all traffic in both directions between the East (e1, e2, e3) and West (w1, w2, w3) on port 1080. 
# That is, e1 should not be able to connect to w2 on port 1080
# 1, 00:00:00:00:00:01, *, *, 10.0.0.4, *, 1080
1, *, *, 10.0.0.1, 10.0.0.4, *, 1080
1, *, *, 10.0.0.1, 10.0.0.5, *, 1080
1, *, *, 10.0.0.1, 10.0.0.6, *, 1080
1, *, *, 10.0.0.1, 10.0.0.4, 1080, *
1, *, *, 10.0.0.1, 10.0.0.5, 1080, *
1, *, *, 10.0.0.1, 10.0.0.6, 1080, *


1, *, *, 10.0.0.2, 10.0.0.4, *, 1080
1, *, *, 10.0.0.2, 10.0.0.5, *, 1080
1, *, *, 10.0.0.2, 10.0.0.6, *, 1080
1, *, *, 10.0.0.2, 10.0.0.4, 1080, *
1, *, *, 10.0.0.2, 10.0.0.5, 1080,*
1, *, *, 10.0.0.2, 10.0.0.6, 1080,*

1, *, *, 10.0.0.3, 10.0.0.4, *, 1080
1, *, *, 10.0.0.3, 10.0.0.5, *, 1080
1, *, *, 10.0.0.3, 10.0.0.6, *, 1080
1, *, *, 10.0.0.3, 10.0.0.4, 1080,*
1, *, *, 10.0.0.3, 10.0.0.5, 1080,*
1, *, *, 10.0.0.3, 10.0.0.6, 1080,*

1, *, *, 10.0.0.4, 10.0.0.1, *, 1080
1, *, *, 10.0.0.4, 10.0.0.2, *, 1080
1, *, *, 10.0.0.4, 10.0.0.3, *, 1080
1, *, *, 10.0.0.4, 10.0.0.1, 1080,*
1, *, *, 10.0.0.4, 10.0.0.2, 1080,*
1, *, *, 10.0.0.4, 10.0.0.3, 1080,*


1, *, *, 10.0.0.5, 10.0.0.1, *, 1080
1, *, *, 10.0.0.5, 10.0.0.2, *, 1080
1, *, *, 10.0.0.5, 10.0.0.3, *, 1080
1, *, *, 10.0.0.5, 10.0.0.1, 1080,*
1, *, *, 10.0.0.5, 10.0.0.2, 1080,*
1, *, *, 10.0.0.5, 10.0.0.3, 1080,*

1, *, *, 10.0.0.6, 10.0.0.1, *, 1080
1, *, *, 10.0.0.6, 10.0.0.2, *, 1080
1, *, *, 10.0.0.6, 10.0.0.3, *, 1080
1, *, *, 10.0.0.6, 10.0.0.1, 1080,*
1, *, *, 10.0.0.6, 10.0.0.2, 1080,*
1, *, *, 10.0.0.6, 10.0.0.3, 1080,*




# Allow all traffic (that is, don't block) within the East or West sides to port 1080. 
# That is e1 should be able to connect to e2, and w1 should be able to connect to w2
#2, DONE

# Block e1 from communicating with w1 completely in both directions 
3, *, *, 10.0.0.1, 10.0.0.4, *, *
4, *, *, 10.0.0.4, 10.0.0.1, *, *

# Block e2 from communicating with w2 over ports 2000-2004 in both directions
# 5, *, *, 10.0.0.2, 10.0.0.5, *, 2000
5, *, *, 10.0.0.2, 10.0.0.5, *, 2000
6, *, *, 10.0.0.2, 10.0.0.5, *, 2001
7, *, *, 10.0.0.2, 10.0.0.5, *, 2002
8, *, *, 10.0.0.2, 10.0.0.5, *, 2003
9, *, *, 10.0.0.2, 10.0.0.5, *, 2004
5, *, *, 10.0.0.2, 10.0.0.5, 2000,*
6, *, *, 10.0.0.2, 10.0.0.5, 2001,*
7, *, *, 10.0.0.2, 10.0.0.5, 2002,*
8, *, *, 10.0.0.2, 10.0.0.5, 2003,*
9, *, *, 10.0.0.2, 10.0.0.5, 2004,*

10, *, *, 10.0.0.5, 10.0.0.2, *, 2000
11, *, *, 10.0.0.5, 10.0.0.2, *, 2001
12, *, *, 10.0.0.5, 10.0.0.2, *, 2002
13, *, *, 10.0.0.5, 10.0.0.2, *, 2003
14, *, *, 10.0.0.5, 10.0.0.2, *, 2004
10, *, *, 10.0.0.5, 10.0.0.2, 2000,*
11, *, *, 10.0.0.5, 10.0.0.2, 2001,*
12, *, *, 10.0.0.5, 10.0.0.2, 2002,*
13, *, *, 10.0.0.5, 10.0.0.2, 2003,*
14, *, *, 10.0.0.5, 10.0.0.2, 2004,*

#Block e3 from communicating with w3 over ports 3000-3002, 
# 15, 00:00:00:00:00:03, *, *, 10.0.0.6, *, 3000
# 16, *, 00:00:00:00:00:06, 10.0.0.3, *, *, 3001
15, *, *, 10.0.0.3, 10.0.0.6, *, 3000
16, *, *, 10.0.0.3, 10.0.0.6, *, 3001
17, *, *, 10.0.0.3, 10.0.0.6, *, 3002
# 15, *, *, 10.0.0.3, 10.0.0.6, 3000,*
# 16, *, *, 10.0.0.3, 10.0.0.6, 3001,*
# 17, *, *, 10.0.0.3, 10.0.0.6, 3002,*
# but allow w3 to communicate with e3 over those same ports
# same as above




