topo = {'A' : ['H','I'],
'B' : ['I'],
'C' : ['I'],
'D' : ['J'],
'E' : ['K'],
'F' : ['M'],
'G' : ['N'],
'H' : ['A'],
'I' : ['Q','A','B','C','S','R'],
'J' : ['D','U'],
'K' : ['E','V'],
'L' : ['AC'],
'M' : ['F','V'],
'N' : ['G','W'],
'O' : ['W'],
'P' : ['X'],
'Q' : ['I'],
'R' : ['I'],
'S' : ['I','T','AG'],
'T' : ['S'],
'U' : ['J','V','AG'],
'V' : ['U','K','M','W','AA'],
'W' : ['V','N','O','X','AD'],
'X' : ['W','P','Y'],
'Y' : ['X'],
'Z' : ['AG'],
'AA' : ['V'],
'AB' : ['AC'],
'AC' : ['AB','L','AP'],
'AD' : ['W','AK'],
'AE' : ['AM'],
'AF' : ['AG'],
'AG' : ['AF','S','U','Z','AH'],
'AH' : ['AG','AI','AU'],
'AI' : ['AH'],
'AJ' : ['AK'],
'AK' : ['AJ','AD','AY'],
'AL' : ['AQ'],
'AM' : ['AE','AQ'],
'AN' : ['AO'],
'AO' : ['AN','AT'],
'AP' : ['AW','AC','AQ'],
'AQ' : ['AP','AL','AM'],
'AR' : ['BB'],
'AS' : ['BA'],
'AT' : ['AO'],
'AU' : ['BE','AH','BN','BM'],
'AV' : ['AW'],
'AW' : ['AV','BM','BF','AP','BP'],
'AX' : ['AY'],
'AY' : ['AX','AK','AZ','BN'],
'AZ' : ['AY'],
'BA' : ['BB','BI','AS'],
'BB' : ['BA','AR'],
'BC' : ['BK'],
'BD' : ['BE'],
'BE' : ['BD','AU'],
'BF' : ['AW'],
'BG' : ['BP'],
'BH' : ['BI'],
'BI' : ['BH','BA'],
'BJ' : ['BK'],
'BK' : ['BJ','BC','BL','CE'],
'BL' : ['BK'],
'BM' : ['CC','AU','AW','BN','CE'],
'BN' : ['AU','AY','CI','BM'],
'BO' : ['BP'],
'BP' : ['BO','AW','BG','BQ','CI'],
'BQ' : ['BP','BY'],
'BR' : ['BZ'],
'BS' : ['CA'],
'BT' : ['CB'],
'BU' : ['CC'],
'BV' : ['CC'],
'BW' : ['CE'],
'BX' : ['CH'],
'BY' : ['BQ'],
'BZ' : ['BR'],
'CA' : ['BS','CB'],
'CB' : ['CA','BT','CS','CC'],
'CC' : ['CB','BU','BV','BM','CD','CT'],
'CD' : ['CC'],
'CE' : ['CT','BK','BM','BW','CF','CV'],
'CF' : ['CE','CO','CG'],
'CG' : ['CF'],
'CH' : ['BX','CI'],
'CI' : ['CH','BN','BP','CJ','CP'],
'CJ' : ['CI','CQ','CK'],
'CK' : ['CJ'],
'CL' : ['CM','CR'],
'CM' : ['CL','CT'],
'CN' : ['CV','DD'],
'CO' : ['CF'],
'CP' : ['CI'],
'CQ' : ['CJ'],
'CR' : ['CL'],
'CS' : ['CY','CZ','CB','DF'],
'CT' : ['CM','CC','CE','CU','DA'],
'CV' : ['DF','CE','CW','DJ','DB','CN'],
'CU' : ['CT'],
'CW' : ['CV','CX','DC'],
'CX' : ['CW'],
'CY' : ['CS','DE'],
'CZ' : ['CS'],
'DA' : ['CT'],
'DB' : ['CV','DG','DH','DI'],
'DC' : ['CW'],
'DD' : ['CN'],
'DE' : ['CY'],
'DF' : ['CS','CV'],
'DG' : ['DB'],
'DH' : ['DB'],
'DI' : ['DB'],
'DJ' : ['CV','DK','DM','DL'],
'DK' : ['DJ'],
'DL' : ['DJ'],
'DM' : ['DJ'] }